kali ini kita kan belajar membangun ecomemr yang terbadi menjadi beebrapa sub folder 

hal-hal penting:
  ☐ migrasi bs3 ke bs4 karena kita menggunakan bs4 jadi akan banyak sedikti kendala dalam pembuatan tempalate dasar

 yang dikerjakan :
   ☐ pembuatan navbar berbasis bs4

04 Theme structure with html5 & css3 And bs3:
  ✔ 049 lecturer 1 @done (18-11-30 23:31)
  ✔ 50 lecturer 2 @done (18-11-30 23:50)
  ✔ 51 lecturer 3 @done (18-12-01 00:04)
  ✔ 52 lecturer 4 mengejakan bagian top navbar @done (18-12-01 09:45)
  ✔ 53 lecturer 5 @done (18-12-01 10:29)
  ✔ 54 lecturer 6 @done (18-12-01 11:05)
  ✔ 55 lecturer 7 @done (18-12-01 11:49)
  ☐ 56 lecturer 8 navbar html
  ☐ 57 lecturer 9 navbar css
  ✔ 58 lecturer 10 searchbox on navbar berhenti disini untuk perbaikan beberapa hal @done (18-12-03 10:02)
  ☐ 59 lecturer 11 slider
  ☐ 60 lecturer 12
  ☐ 61 lecturer 13
  ☐ 62 lecturer 14
  ☐ 63 lecturer 15
  ☐ 64 lecturer 16
  ☐ 65 lecturer 17
  ☐ 66 lecturer 18
  ☐ 67 lecturer 19
  ☐ 68 lecturer 20
  ☐ 69 lecturer 21
  ☐ 70 lecturer 22
  ☐ 71 lecturer 23
  ☐ 72 lecturer 24
  ☐ 73 lecturer 25
  ☐ 74 lecturer 26
  ☐ 75 lecturer 27
  ☐ 76 lecturer 28
  ☐ 77 lecturer 29
  ☐ 78 lecturer 30
  ☐ 79 lecturer 31
  ☐ 80 lecturer 32
  ☐ 81 lecturer 33
  ☐ 82 lecturer 34
  ☐ 83 lecturer 35
  ☐ 84 lecturer 36
  ☐ 85 lecturer 37
  ☐ 86 lecturer 38
  ☐ 87 lecturer 39
  ☐ 88 lecturer 40
  ☐ 89 lecturer 41
  ☐ 90 lecturer 42
  ☐ 91 lecturer 43
  ☐ 92 lecturer 44
  ☐ 93 lecturer 45
  ☐ 94 lecturer 46
  ☐ 95 lecturer 47
  ☐ 96 lecturer 48
  ☐ 97 lecturer 49
  ☐ 98 lecturer 50
  ☐ 99 lecturer 51

kendala selama belajar pada sub folder 4 :